('C:\\Users\\KEVIN\\Documents\\LCTIG\\2021 PAC I\\Desarrollo de aplicaciones '
 'SIG\\Unidad I\\rep_actividad_2\\build\\Plan de Vuelo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\KEVIN\\Documents\\LCTIG\\2021 PAC I\\Desarrollo de aplicaciones '
   'SIG\\Unidad I\\rep_actividad_2\\build\\Plan de Vuelo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\KEVIN\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\KEVIN\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\KEVIN\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\KEVIN\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KEVIN\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\KEVIN\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Actividad02_Kevin_Irias',
   'C:\\Users\\KEVIN\\Documents\\LCTIG\\2021 PAC I\\Desarrollo de aplicaciones '
   'SIG\\Unidad I\\rep_actividad_2\\Actividad02_Kevin_Irias.py',
   'PYSOURCE'),
  ('Plan de Vuelo.exe.manifest',
   'C:\\Users\\KEVIN\\Documents\\LCTIG\\2021 PAC I\\Desarrollo de aplicaciones '
   'SIG\\Unidad I\\rep_actividad_2\\build\\Plan de Vuelo\\Plan de '
   'Vuelo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
